<!DOCTYPE html>
<html lang="es-CL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap -->
	      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        
        <!-- estilo personalizado -->
        <link rel="stylesheet" href="styles/style.css">
        
        <title>Tarea 1</title>

    </head>

    <body class="bg-color">

        <header class="header">
          <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top navbar-light" style="background-color: red;">
            <div class="container-fluid">

              <a class="navbar-brand" href="#">
                  <img src="img/icon.png" alt="Bootstrap" width="80" height="50">
              </a>
              <a class="navbar-brand" href="#">Tarea 1</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Menu 1</a>
                      </li>
                  </ul>
              </div>

            </div>
          </nav>
        </header>
        
        <main class="contenido">

          <!-- carrusel -->
          <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/g1.png" class="d-block w-100" alt="gato">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Gato triste</h5>
                    <p>Este gato parece estar triste.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/g2.png" class="d-block w-100" alt="gato">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Gato en el veterinario</h5>
                      <p>Es importante mantener a los gatos con sus vacunas al día.</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="img/g3.png" class="d-block w-100" alt="gato">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Gato descansando</h5>
                    <p>Los gatos descansan gran parte del día.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
              </button>
          </div>

          <!-- titulo / pilares -->
          <div class="container text-center">

            <div class="row celdaTitulo espacioFinal">
                <div class="col">
                <h1>Los Gatos</h1>
                <p1>Los gatos son animales domésticos populares que se caracterizan por su elegancia y gracia. Son mascotas independientes y curiosas que pueden ser muy cariñosas con sus dueños.</p1>
                </div>
            </div>

            <div class="row">
              <div class="col celdasPilares">
                <h2>Conducta</h2>
                <p1>Los gatos tienen una personalidad única y pueden ser muy territoriales. A menudo disfrutan de estar solos y pueden ser muy independientes, pero también pueden ser muy afectuosos y leales con sus dueños.</p1>
              </div>
              <div class="col celdasPilares">
                <h2>Cuidado</h2>
                <p1>Los gatos necesitan cuidados regulares, como cepillado y limpieza de la caja de arena. También es importante llevarlos al veterinario para chequeos regulares y para mantener al día sus vacunas.</p1>
              </div>
              <div class="col celdasPilares">
                <h2>Alimentación</h2>
                <p1>Los gatos son carnívoros y necesitan una dieta rica en proteínas. Los alimentos comerciales para gatos son una buena opción, pero también se pueden alimentar con comida casera, siempre y cuando se asegure una dieta equilibrada.</p1>
              </div>
              <div class="col celdasPilares">
                <h2>Salud</h2>
                <p1>Los gatos pueden desarrollar problemas de salud, como infecciones urinarias, problemas dentales y enfermedades respiratorias. Es importante estar atentos a cualquier cambio en su comportamiento o apetito y llevarlos al veterinario si es necesario.</p1>
              </div>
            </div>

          </div>
        </main>
        
        <footer class="text-center text-white classFooter">
          <!-- Grid container -->
          <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a
                class="btn btn-link btn-floating btn-lg m-1"
                href="http://www.facebook.com/universidaddesantiago/"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-facebook-f text-dark"></i
              ></a>
        
              <!-- Twitter -->
              <a
                class="btn btn-link btn-floating btn-lg m-1"
                href="http://twitter.com/usach"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-twitter text-dark"></i
              ></a>
        
              <!-- Youtube -->
              <a
                class="btn btn-link btn-floating btn-lg m-1"
                href="https://www.youtube.com/channel/UC8s0ACVr7oPsBp2eODYyLfg"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-youtube text-dark"></i
              ></a>
        
              <!-- Instagram -->
              <a
                class="btn btn-link btn-floating btn-lg m-1"
                href="https://www.instagram.com/usachoficial/?hl=es"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-instagram text-dark"></i
              ></a>
        
              <!-- Linkedin -->
              <a
                class="btn btn-link btn-floating btn-lg m-1"
                href= "https://www.linkedin.com/school/universidad-de-santiago-de-chile/"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-linkedin text-dark"></i
              ></a>
              <!-- Github -->
              <a
                class="btn btn-link btn-floating btn-lg m-1"
                href= "https://github.com/ccofrev/"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-github text-dark"></i
              ></a>
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center text-white p-3" style="background-color: #212A3E;">
            © 2023 Copyright:
            <a href="https://www.usach.cl/">USACH</a>
          </div>
          <!-- Copyright -->
        </footer>

        <!-- Boostrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
    


    </html>